
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  background-color: #43541B;
}

header {
  position: relative;
}

.logo {
  border-radius: 50%;
  display: block;
  margin-left: 45%;
  margin-top: 20px;
  width: 10%;
  position: absolute;
  z-index: 999;
}
.mcats{
  top: 28%;
  left: 3%;
  position: absolute;
  align-items: left;
  display: flex;
  flex-direction: column;
  width: 27%;
}
.mcats img {
  margin-bottom: 0px; 
}
.card{  
  width: 500px;
  height:330px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex; 
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}
.card:hover{
  transform: translateY(20px);
}
.card img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card .info{
 position: relative;
 z-index: 3;
 color: #fff;
 opacity: 0;
 transform: translateY(30px);
 transition: 0.5s all;
}
.card:hover .info {
opacity: 1;
}
.info {
  position: absolute;
  bottom: 20px; /* Adjust this value */
  left: 0;
  padding: 1rem;
  background-color: rgba(236, 212, 212, 0.5);
  color: #fff;
  width: 100%;
  opacity: 0.7;
  transition: opacity 0.5s;
}

.text {
  position: absolute;
  top: 29%;
  left: 68%;
  right: 12%;
  color: rgb(238, 253, 207);
  background-color: #43541B;
  font-size: 23px;
  padding: 2%;
}

nav {
  background: #43541B;
  height: 80px;
  width: 100%;
  display: flex; 
  justify-content:center;
  padding-top: 40px;
  font-family: Stencil Std, fantasy;
}

nav ul {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 70%;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 10px 5px;
}

nav ul li a {
  color: #D1C073;
  font-size: 30px;
  padding: 10px 0;
  border-radius: 4px;
  text-transform: uppercase;
}

.checkbtn i {
  cursor: pointer;
}

#check {
  display: none;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: #43541B;
  background-size: cover;
  text-align: center;
  position: relative;
}


.border {
  margin: 10px 0;
  float: right;
  object-fit: cover;
  width: 90%;
  margin-right: 5%;
}

.headimage {
  width: 98%;
}


@media screen and (max-width: 600px) {
  .logo {
    margin-left: 44%;
    margin-top: 10px;
    width: 13%;
  }

  .checkbtn {
    font-size: 30px;
    color: white;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
  }

  .text {
    font-size: 15px;
    top:39%;
    right: 20px;
    left: 20px;
  }
 
  .mcats {
    display: flex;
    width: 45%; 
    left: 6%;
    margin-top: 20px; 
    top: 52%;
  }

  nav ul {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    height: 100vh; 
    justify-content: center; 
    position: fixed;
    top: 90px;
    left: -100%;
    width: 100%;
    background: #43541B;
    transition: all .5s;
    z-index: 999;
  }

  nav ul li {
    margin: 20px 0; 
  }

  nav ul li a {
    font-size: 30px;
    color: #D1C073;
    padding: 10px 0;
    text-transform: uppercase;
  }

  #check:checked ~ ul {
    left: 0;
  }
}

section {
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}


@media screen and (min-width: 601px) and (max-width: 992px) {
  .logo {
    margin-left: 44%;
    margin-top: 10px;
    width: 12%;
  }

  .text {
    font-size: 15px;
    top: 85%;
    right: 20px;
    left: 20px;
  }

  .mcats {
    display: flex;
    flex-direction: row; 
    justify-content: space-around; 
    width: 90%; 
    left: 5%; 
    margin-top: 20px;
    top: 55%; 
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto; 
    justify-content: center;
    position: fixed;
    top: 80px; 
    left: 0;
    width: 100%;
    background: #43541B;
    transition: all .5s;
    z-index: 999;
  }

  nav ul li {
    margin: 20px 0;
    line-height: 1; 
  }

  nav ul li a {
    font-size: 20px; 
    padding: 10px 0;
  }

  .checkbtn {
    font-size: 30px;
    color: white;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
  }

  #check:checked ~ ul {
    left: 0;
  }
}

.checktbn{
  display:none;
}
@media screen and (min-width: 601px) and (max-width: 992px) {
  .logo {
    margin-left: 44%;
    margin-top: 10px;
    width: 13%;
  }

  .text {
    font-size: 15px;
    top: 95%;
    right: 20px;
    left: 20px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto; 
    justify-content: center;
    position: fixed;
    top: 80px; 
    left: -100%;
    width: 100%;
    background: #43541B;
    transition: all .5s;
    z-index: 999;
  }

  nav ul li {
    margin: 20px 0;
    line-height: 1; 
  }

  nav ul li a {
    font-size: 20px; 
    padding: 10px 0;
  }

  .checkbtn {
    font-size: 30px;
    color: white;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
    display: block;
  }

  #check:checked ~ ul {
    left: 0;
  }
}
